Labs/MainWindow.xaml

<Window x:Class="Labs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950">
    <Grid RenderTransformOrigin="0,0">
        <ComboBox x:Name="tasksComboBox" HorizontalAlignment="Left" Margin="11,35,0,0" VerticalAlignment="Top" Width="248" IsReadOnly="True" FontFamily="Lucida Console" Cursor="Hand" SelectionChanged="tasksComboBox_SelectionChanged">
            <ComboBoxItem Content="Lab 1: Задание 1. Методы: 1"/>
            <ComboBoxItem Content="Lab 1: Задание 1. Методы: 3"/>
            <ComboBoxItem Content="Lab 1: Задание 1. Методы: 5"/>
            <ComboBoxItem Content="Lab 1: Задание 1. Методы: 7"/>
            <ComboBoxItem Content="Lab 1: Задание 1. Методы: 9"/>
            <ComboBoxItem Content="Lab 1: Задание 2. Условия: 1"/>
            <ComboBoxItem Content="Lab 1: Задание 2. Условия: 3"/>
            <ComboBoxItem Content="Lab 1: Задание 2. Условия: 5"/>
            <ComboBoxItem Content="Lab 1: Задание 2. Условия: 7"/>
            <ComboBoxItem Content="Lab 1: Задание 2. Условия: 9"/>
            <ComboBoxItem Content="Lab 1: Задание 3. Циклы: 1"/>
            <ComboBoxItem Content="Lab 1: Задание 3. Циклы: 3"/>
            <ComboBoxItem Content="Lab 1: Задание 3. Циклы: 5"/>
            <ComboBoxItem Content="Lab 1: Задание 3. Циклы: 7"/>
            <ComboBoxItem Content="Lab 1: Задание 3. Циклы: 9"/>
            <ComboBoxItem Content="Lab 1: Задание 4. Массивы: 1"/>
            <ComboBoxItem Content="Lab 1: Задание 4. Массивы: 3"/>
            <ComboBoxItem Content="Lab 1: Задание 4. Массивы: 5"/>
            <ComboBoxItem Content="Lab 1: Задание 4. Массивы: 7"/>
            <ComboBoxItem Content="Lab 1: Задание 4. Массивы: 9"/>
            <ComboBoxItem Content="Lab 2: Задание 9"/>
        </ComboBox>
        <Label Content="Выберите задание:" HorizontalAlignment="Left" Height="20" Margin="11,10,0,0" VerticalAlignment="Top" Width="136" FontFamily="Lucida Console"/>
        <Label x:Name="task" Content="Задание не выбрано" HorizontalAlignment="Left" Height="280" Margin="11,60,0,0" VerticalAlignment="Top" Width="496" FontFamily="Lucida Console"/>
        <Label x:Name="input" Content="Ввод значений:" HorizontalAlignment="Left" Height="24" Margin="534,10,0,0" VerticalAlignment="Top" Width="115" FontFamily="Lucida Console" Visibility="Collapsed"/>
        <Label x:Name="valueText1" Content="y =" HorizontalAlignment="Left" Height="24" Margin="534,32,0,0" VerticalAlignment="Top" Width="47" FontFamily="Lucida Console" Visibility="Collapsed"/>
        <Label x:Name="valueText2" Content="x =" HorizontalAlignment="Left" Height="24" Margin="534,59,0,0" VerticalAlignment="Top" Width="47" FontFamily="Lucida Console" Visibility="Collapsed"/>
        <Label x:Name="valueText3" Content="arr =" HorizontalAlignment="Left" Height="24" Margin="534,86,0,0" VerticalAlignment="Top" Width="47" FontFamily="Lucida Console" Visibility="Collapsed"/>
        <TextBox x:Name="value3" HorizontalAlignment="Left" Height="18" Margin="586,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Lucida Console" Visibility="Collapsed"/>
        <TextBox x:Name="value1" HorizontalAlignment="Left" Height="18" Margin="586,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Lucida Console" Visibility="Collapsed"/>
        <TextBox x:Name="value2" HorizontalAlignment="Left" Height="18" Margin="586,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Lucida Console" Visibility="Collapsed"/>
        <Button x:Name="outputButton" Content=" Вывести &#xD;&#xA;&#xD;&#xA;результат" HorizontalAlignment="Left" Height="72" Margin="753,35,0,0" VerticalAlignment="Top" Width="148" FontFamily="Lucida Console" FontSize="16" IsCancel="True" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="outputButton_Click" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="8.493"/>
                    <RotateTransform/>
                    <TranslateTransform Y="11.051"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="answer" Panel.ZIndex="0" Content="Ответ:" HorizontalAlignment="Left" Margin="534,129,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" Visibility="Collapsed" />
        <Button x:Name="sidesInt" Content="Пересчитать для значений типа int" HorizontalAlignment="Left" Height="35" Margin="580,217,0,0" VerticalAlignment="Top" Width="264" FontFamily="Lucida Console" Click="sidesInt_Click" Visibility="Collapsed"/>
        <ComboBox x:Name="sides" HorizontalAlignment="Left" Margin="650,10,0,0" VerticalAlignment="Top" Width="274" IsReadOnly="True" FontFamily="Lucida Console" Cursor="Hand" SelectionChanged="sides_SelectionChanged" Visibility="Collapsed">
            <ComboBoxItem Content="Треугольник с рандомными сторонами"/>
            <ComboBoxItem Content="Треугольник с заданными сторонами"/>
        </ComboBox>
        <Button x:Name="changeSides" Content="Поменять стороны" HorizontalAlignment="Left" Height="35" Margin="641,202,0,0" VerticalAlignment="Top" Width="155" FontFamily="Lucida Console" Click="changeSides_Click" Visibility="Collapsed"/>
    </Grid>
</Window>
